<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AuthController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="289.0" style="-fx-background-color: #655a81;">
         <children>
            <Label layoutX="55.0" layoutY="154.0" prefHeight="93.0" prefWidth="179.0" text="CLUB" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="227.0" text="manager" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
           </children>
      </AnchorPane>
      <AnchorPane layoutX="286.0" prefHeight="400.0" prefWidth="318.0" style="-fx-background-color: #c5c1cf;">
         <children>
            <JFXTextField id="username" fx:id="email" focusColor="#453865" labelFloat="true" layoutX="25.0" layoutY="182.0" maxWidth="269.0" minWidth="269.0" prefHeight="31.0" prefWidth="269.0" promptText="Email" unFocusColor="#111111" />
            <JFXPasswordField fx:id="password" focusColor="#453865" labelFloat="true" layoutX="25.0" layoutY="254.0" maxWidth="269.0" minWidth="269.0" prefHeight="31.0" prefWidth="269.0" promptText="Mot de passe" unFocusColor="#070707" />
            <JFXButton fx:id="okButton" layoutX="93.0" layoutY="349.0" onAction="#okClicked" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #453865;" text="OK" textFill="WHITE" />
            <Label layoutX="50.0" layoutY="87.0" text="LOGIN FORM" textFill="#5f5871">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <Label fx:id="authUsername" layoutX="36.0" layoutY="229.0" prefHeight="17.0" prefWidth="247.0" text="Label" textAlignment="CENTER" textFill="#dd5858" visible="false" />
            <Label fx:id="authPassword" layoutX="36.0" layoutY="308.0" prefHeight="17.0" prefWidth="247.0" style="-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10,0,0,1 );" text="Label" textFill="RED" visible="false" />
            <JFXButton fx:id="closeButton" ellipsisString="" layoutX="271.0" onAction="#onCloseButton" prefHeight="42.0" prefWidth="47.0" text="×" textAlignment="JUSTIFY" wrapText="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
