<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="444.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventsController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="896.0" style="-fx-background-color: red;">
         <children>
            <AnchorPane fx:id="rightPane" layoutX="614.0" prefHeight="454.0" prefWidth="286.0" style="-fx-background-color: #c5c1cf;">
               <children>
                  <AnchorPane fx:id="managingPanel" layoutX="14.0" layoutY="68.0" prefWidth="258.0">
                     <children>
                        <Label fx:id="infosLabel" layoutX="110.0" layoutY="21.0" prefWidth="39.0" />
                        <JFXTextField fx:id="addName" alignment="TOP_LEFT" focusColor="#313b62" labelFloat="true" layoutX="13.0" layoutY="50.0" maxWidth="233.0" minWidth="233.0" prefHeight="31.0" prefWidth="233.0" promptText="Nom" unFocusColor="#313b62" />
                        <JFXButton fx:id="okButton" buttonType="RAISED" layoutX="9.0" layoutY="239.0" onAction="#okButtonClicked" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: #313b62;" text="OK" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="149.0" layoutY="239.0" onAction="#hideAddFields" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: #313b62;" text="Annuler" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <DatePicker fx:id="addDate" layoutX="19.0" layoutY="164.0" prefHeight="25.0" prefWidth="227.0" promptText="date (ex:31/12/2019)" />
                        <JFXTextField fx:id="addDescription" alignment="TOP_LEFT" focusColor="#313b62" labelFloat="true" layoutX="13.0" layoutY="104.0" maxWidth="233.0" minWidth="233.0" prefHeight="31.0" prefWidth="233.0" promptText="Description" unFocusColor="#313b62" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="leftPane" prefHeight="454.0" prefWidth="617.0" style="-fx-background-color: #7461e3;">
               <children>
                  <AnchorPane layoutX="13.0" layoutY="12.0" prefHeight="58.0" prefWidth="589.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="31.0" layoutY="7.0" prefHeight="51.0" prefWidth="527.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="addEventButton" buttonType="RAISED" onAction="#addEventButtonClicked" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #7461e3;" text="Ajouter" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="updateEventButton" buttonType="RAISED" onAction="#updateEventButtonClicked" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #7461e3;" text="Modifier" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="deleteEventButton" buttonType="RAISED" onAction="#deleteEventButtonClicked" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #7461e3;" text="Supprimer" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="44.0" layoutY="80.0" prefHeight="319.0" prefWidth="529.0">
                     <children>
                        <TableView fx:id="table" prefHeight="317.0" prefWidth="527.0" style="-fx-background-color: transparent;">
                           <columns>
                              <TableColumn fx:id="name" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" style="-fx-background-color: transparent;" text="Nom" />
                              <TableColumn fx:id="date" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Date " />
                              <TableColumn fx:id="description" maxWidth="200.0" minWidth="200.0" prefWidth="175.0" text="Description" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
